.section{
    width: 100%;
    background-color: #111111;
    z-index: 0;
    padding: 2rem;
}
.section .container{
    margin: auto;
}
.box{
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 1rem;
    row-gap: 1rem ;
}
.card{
    display: flex;
    background-color: #333333;
    color:#fffffe;
    padding: 2.5rem 2rem;
    cursor: pointer; 
}
.icon-section{
    font-size: 2.5rem;
}
.message{
    padding-left:1rem ;
}
a{
    color: #fefefe;
}


@media screen and (max-width:940px) {
    .box {
        grid-template-columns: repeat(2, auto);
    }
    
}
@media screen and (max-width:600px) {
    .box {
        grid-template-columns: 1fr;
    }
    
} 

