.customers{
    margin-bottom: 5rem;
}
.customers_header{
    text-align: center;
    margin: 6rem 0;
}
.customers_header h2{
   padding-bottom: 2rem;
}
.customers .container{
    margin: auto;
}
.card-customer-m{
    display: flex;
    align-items: end;
}
.card-customer{
    z-index: 99;
    width: 600px;
    height: 320px;
    box-shadow: 2px 2px 18px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    padding: 2rem 1.5rem 0 1.5rem;
}
.icon-start-customer{
    padding-bottom: 1rem;
    color: #ffbb1e;
}
.person{
    display: flex;
    padding-top: 1rem ;
    align-items: center;
    justify-content: center;
    display: flex;
}
.img-customer{
    margin-right:1rem;
}

.card-promote{
    position: relative;
    width: 650px;
    height: 450px;
    margin: 0 2rem;
    text-align: center;
    z-index: 99;
}
.content-card-promote{
    padding: 2.5rem;
    color: #fefefe;
}

.card-promote img{
    z-index: -1;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(51%);
}
.card-promote p{
    padding-top: 1.5rem;
    padding-bottom: .5rem;
}
.bg-customer{
    width: 35%;
    z-index: -20;
    position: absolute;
    opacity: .1;
}
@media screen and (max-width:1290px) {
    .card-customer-m{
        flex-direction: column;
        align-items: center;
}
.card-customer{
    height: 300px;
    width: 80%;
}
.card-promote{
    margin: 2rem 0;
    height: 350px;
    width: 80%;
}
}


